POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=fridge-management
POSTGRES_CONTAINER=fridge-management-postgres
DATABASE_URL="postgresql://root:root@localhost:5432/fridge-management?schema=public"